# http://typesafe.com/activator/template/contribute
name = play-silhouette-seed
title = The Play Silhouette Seed Project
description = A template for an application which uses Silhouette(http://silhouette.mohiva.com/) as authentication library.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play
authorName = Christian Kaps
authorLink = https://github.com/akkie
